# ══════════════════════════════════════════════════════════════════════════════
# WireGuard Server Config – Raspberry Pi 5
# File: /etc/wireguard/wg0.conf
# Permissions: chmod 600 /etc/wireguard/wg0.conf
#
# Replace ALL <PLACEHOLDER> values before using.
# Keys are generated by setup.sh in /etc/wireguard/.
# ══════════════════════════════════════════════════════════════════════════════

[Interface]
# The Pi's VPN IP (server side of the tunnel)
Address = 10.8.0.1/24

# WireGuard listen port — the ONLY port forwarded on your router
ListenPort = 51820

# Server private key: cat /etc/wireguard/server_private.key
PrivateKey = <SERVER_PRIVATE_KEY>

# NAT: lets VPN clients reach the internet through the Pi
# Change eth0 to your actual LAN interface (ip link show to find it)
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; \
           iptables -A FORWARD -o %i -j ACCEPT; \
           iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; \
           iptables -D FORWARD -o %i -j ACCEPT; \
           iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# ── Peer: Your Phone ──────────────────────────────────────────────────────────
[Peer]
# Phone's public key (generate on the phone via the WireGuard app)
PublicKey = <PHONE_PUBLIC_KEY>
# Pre-shared key: an extra symmetric secret on top of public-key auth.
# Generate with: wg genpsk  (one per peer, stored in /etc/wireguard/preshared.key)
# Using one PSK for all peers is fine; using per-peer PSKs is more secure.
PresharedKey = <PRESHARED_KEY>
AllowedIPs = 10.8.0.2/32

# ── Peer: Your Laptop ─────────────────────────────────────────────────────────
[Peer]
PublicKey = <LAPTOP_PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY>
AllowedIPs = 10.8.0.3/32

# ── Peer: IoT Device (fridge, robot vacuum, etc.) ────────────────────────────
[Peer]
PublicKey = <IOT_DEVICE_PUBLIC_KEY>
PresharedKey = <PRESHARED_KEY>
AllowedIPs = 10.8.0.10/32

# Add one [Peer] section per device.
